<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uusIlm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-8d-3Si">
                                <rect key="frame" x="0.0" y="83" width="375" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-Z6-gc5">
                                <rect key="frame" x="29" y="83" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cqm-jS-Y6y"/>
                                    <constraint firstAttribute="height" constant="40" id="d0o-uu-wtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-CP-X1c">
                                <rect key="frame" x="209" y="83" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day_Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-ic-qDx">
                                <rect key="frame" x="29" y="131" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8z4-n4-DHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night_Text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-0t-hTl">
                                <rect key="frame" x="209" y="131" width="150" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-CZ-ILF">
                                <rect key="frame" x="0.0" y="425" width="375" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Plv-cU-e8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-pN-6ve">
                                <rect key="frame" x="16" y="219" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jY-y3-1eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-DM-iyo">
                                <rect key="frame" x="0.0" y="267" width="375" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-NL-kyG">
                                <rect key="frame" x="194" y="623" width="180" height="44"/>
                                <state key="normal" title="Date_4"/>
                                <connections>
                                    <action selector="Nupuvajutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hx-wH-UTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-4s-Pgw">
                                <rect key="frame" x="194" y="579" width="180" height="44"/>
                                <state key="normal" title="Date_2"/>
                                <connections>
                                    <action selector="Nupuvajutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM5-CS-xqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-Ri-czc">
                                <rect key="frame" x="0.0" y="623" width="180" height="44"/>
                                <state key="normal" title="Date_3"/>
                                <connections>
                                    <action selector="Nupuvajutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJX-iW-KWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-jh-XEJ">
                                <rect key="frame" x="0.0" y="579" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F2e-NO-WLy"/>
                                </constraints>
                                <state key="normal" title="Date_1"/>
                                <connections>
                                    <action selector="Nupuvajutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNn-uq-Poh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="leading" secondItem="7Mk-0t-hTl" secondAttribute="leading" id="3mJ-Tz-Sso"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="leading" secondItem="xP5-jh-XEJ" secondAttribute="trailing" constant="14" id="4qJ-CI-hbI"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="trailing" secondItem="yMP-CZ-ILF" secondAttribute="trailing" id="65G-Wm-bbj"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="6Bc-kS-DgO"/>
                            <constraint firstItem="yMP-CZ-ILF" firstAttribute="top" secondItem="VlC-DM-iyo" secondAttribute="bottom" constant="8" symbolic="YES" id="6jw-Ba-0QG"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="top" secondItem="5JI-NL-kyG" secondAttribute="top" id="9AA-Z9-WQb"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="trailing" secondItem="7Mk-0t-hTl" secondAttribute="trailing" id="AnG-CL-U76"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="trailing" secondItem="VlC-DM-iyo" secondAttribute="trailing" id="BCB-mW-X28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54q-4s-Pgw" secondAttribute="trailing" constant="-15" id="ByK-iN-eJS"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="top" secondItem="Zkz-Z6-gc5" secondAttribute="bottom" constant="8" symbolic="YES" id="DRB-WY-0Gn"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="firstBaseline" secondItem="7Mk-0t-hTl" secondAttribute="firstBaseline" id="EU8-Ih-egA"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="baseline" secondItem="5JI-NL-kyG" secondAttribute="firstBaseline" id="FOQ-DB-Q92"/>
                            <constraint firstItem="7Mk-0t-hTl" firstAttribute="trailing" secondItem="rSu-pN-6ve" secondAttribute="trailing" id="FWx-YH-go1"/>
                            <constraint firstItem="yMP-CZ-ILF" firstAttribute="leading" secondItem="xP5-jh-XEJ" secondAttribute="leading" id="H2y-eM-DvP"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="baseline" secondItem="54q-4s-Pgw" secondAttribute="firstBaseline" id="J4O-cY-N5y"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="top" secondItem="yMP-CZ-ILF" secondAttribute="bottom" constant="8" symbolic="YES" id="Lar-zu-P49"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="top" secondItem="xP5-jh-XEJ" secondAttribute="bottom" id="M7K-AW-oRB"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="baseline" secondItem="Y7c-CP-X1c" secondAttribute="baseline" id="NsN-64-4hl"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OGn-KP-krB"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="top" secondItem="Y7c-CP-X1c" secondAttribute="top" id="PC8-lI-QKI"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QM8-Ml-MnP"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="leading" secondItem="VlC-DM-iyo" secondAttribute="leading" id="RaI-X3-hWU"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="leading" secondItem="5Z3-Ri-czc" secondAttribute="leading" id="SYt-Mm-bpC"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Sad-XF-pRd"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="trailing" secondItem="5Z3-Ri-czc" secondAttribute="trailing" id="W0S-fS-Jpy"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="baseline" secondItem="7Mk-0t-hTl" secondAttribute="baseline" id="XnA-Kp-yiq"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="leading" secondItem="Zkz-Z6-gc5" secondAttribute="trailing" constant="30" id="aus-HY-Onb"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="top" secondItem="rSu-pN-6ve" secondAttribute="bottom" constant="8" symbolic="YES" id="cua-UL-ks7"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="leading" secondItem="5JI-NL-kyG" secondAttribute="leading" id="dth-hZ-Dmg"/>
                            <constraint firstItem="7Mk-0t-hTl" firstAttribute="centerX" secondItem="54q-4s-Pgw" secondAttribute="centerX" id="e5P-jE-h7O"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="centerX" secondItem="VlC-DM-iyo" secondAttribute="centerX" id="iBZ-ss-8tm"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="top" secondItem="eu6-8d-3Si" secondAttribute="bottom" constant="40" id="jtm-us-DLw"/>
                            <constraint firstAttribute="trailing" secondItem="eu6-8d-3Si" secondAttribute="trailing" id="kik-Gc-SUJ"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="trailing" secondItem="5JI-NL-kyG" secondAttribute="trailing" id="lK0-Qh-Cei"/>
                            <constraint firstItem="5JI-NL-kyG" firstAttribute="baseline" secondItem="5Z3-Ri-czc" secondAttribute="firstBaseline" id="mu8-m3-qDD"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="leading" secondItem="yMP-CZ-ILF" secondAttribute="leading" id="rGq-94-Tda"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ru4-tG-07I"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="top" secondItem="W4P-ic-qDx" secondAttribute="bottom" constant="8" symbolic="YES" id="trI-xd-ifS"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="baseline" secondItem="xP5-jh-XEJ" secondAttribute="firstBaseline" id="u8D-lb-n33"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="top" secondItem="54q-4s-Pgw" secondAttribute="top" id="uU1-S1-NgX"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urK-Dz-lIK"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="trailing" secondItem="W4P-ic-qDx" secondAttribute="trailing" id="usF-ql-h7e"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="leading" secondItem="W4P-ic-qDx" secondAttribute="leading" id="uxM-u0-uy1"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="firstBaseline" secondItem="Y7c-CP-X1c" secondAttribute="firstBaseline" id="wYV-xQ-8sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Date_1_Button" destination="xP5-jh-XEJ" id="DSd-s1-E3l"/>
                        <outlet property="Date_2_Button" destination="54q-4s-Pgw" id="8XT-jf-z3Z"/>
                        <outlet property="Date_3_Button" destination="5Z3-Ri-czc" id="ajs-tr-3Iv"/>
                        <outlet property="Date_4_Button" destination="5JI-NL-kyG" id="oDv-pD-zap"/>
                        <outlet property="Day_Temp" destination="Zkz-Z6-gc5" id="NkY-TF-E0q"/>
                        <outlet property="Day_Text" destination="W4P-ic-qDx" id="BvM-44-vIz"/>
                        <outlet property="Description_Day" destination="VlC-DM-iyo" id="Ja2-4R-KFK"/>
                        <outlet property="Description_Night" destination="yMP-CZ-ILF" id="4zU-sD-7Qf"/>
                        <outlet property="Night_Temp" destination="Y7c-CP-X1c" id="ENG-Q7-cm4"/>
                        <outlet property="Night_Text" destination="7Mk-0t-hTl" id="YbM-pR-hVO"/>
                        <outlet property="Wind_Range" destination="rSu-pN-6ve" id="HKz-s8-fmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
